# AndroidApp

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.2.aar
app/src/androidTest/java/com/shaneschulte/partyqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaneschulte/partyqueue/: PartyApp.java  PresentationService.java  SongRequest.java  TrackAdapter.java  Utils.java
app/src/main/java/com/shaneschulte/partyqueue/Activities/: ClientActivity.java  HelpActivity.java  HostActivity.java  LandingActivity.java  PartyActivity.java  ScannerActivity.java  SearchActivity.java
app/src/main/java/com/shaneschulte/partyqueue/Events/: QueueResetEvent.java  SongAddEvent.java  SongChangeEvent.java  SongPauseEvent.java  SongPausePlayEvent.java  SongPlayEvent.java  SongRemoveEvent.java
app/src/main/java/com/shaneschulte/partyqueue/HostingService/: AndroidWebServer.java  PartyService.java  SongRequestManager.java
app/src/main/java/com/shaneschulte/partyqueue/events/: NameChangeEvent.java
app/src/main/res/drawable/: button.xml  fade.xml  fade2.xml  ic_android_notification.xml  ic_partyqueue.xml  solid_bg.xml
app/src/main/res/layout/: activity_client.xml  activity_help.xml  activity_host.xml  activity_landing.xml  activity_scanner.xml  activity_search.xml  queued_song.xml
app/src/main/res/menu/: client_options.xml  host_options.xml  search_options.xml
app/src/main/res/raw/: app.html  old_app.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
